name=home_wifi
version=0.0.1
author=Jack Higgins
maintainer=Jack Higgins
sentence=Secretly include wifi password in other projects
paragraph=Wifi password
category=Uncategorized
url=https://github.com/skhg
